# signal-booster

./: .gitignore  Makefile  README.md  docker-compose.yml
.github/: CODEOWNERS
.github/workflows/: CI.yml
SignalBooster/: SignalBooster.sln  compose.yaml
SignalBooster/SignalBoosterCLI/: DecodedOriginal.cs  Dockerfile  Program.cs  SignalBooster.cs  SignalBoosterCLI.csproj
SignalBooster/SignalBoosterCLI/Brokers/: FileBroker.cs  IFileBroker.cs
SignalBooster/SignalBoosterCLI/Exceptions/: FileValidationException.cs
SignalBooster/SignalBoosterCLI/Models/: ClIArgs.cs  Order.cs  PhysicianNote.cs
SignalBooster/SignalBoosterCLI/Services/: INoteProcessingService.cs  NoteProcessingService.cs
SignalBooster/SignalBoosterCLI/Services/Foundation/: ILocalFileService.cs  IOrderCreationService.cs  IPhysicianNoteParsingService.cs  LocalFileService.cs  NoteParsingService.cs  OrderCreationService.cs  OrderParseService.cs  PhysicianNoteParsingService.cs
SignalBooster/SignalBoosterCLI/Services/Orchestrations/: IOrderOrchestrationService.cs  OrderOrchistartionService.cs
SignalBooster/SignalBoosterCLI/Utilities/Serializers/: LoggingJsonOptions.cs
SignalBooster/SignalBoosterCLI/Validators/: ILocalFileValidtor.cs  IPhysicianNoteValidator.cs  LocalFileValidtor.cs  OrderValidator.cs  PhysicianNoteValidator.cs
SignalBooster/Tests/: LocalFileValidatorTest.cs  NoteProcessingServiceTest.cs  OrderValidatorTest.cs  PhysicianNoteParsingServiceTest.cs  PhysicianNoteValidatorTest.cs  Tests.csproj
SignalBooster/VendorApi/: ClientOrder.cs  Dockerfile  Program.cs  VendorApi.http  (+1 more)
(+5 files in other folders)
